MONGODB_URI=mongodb+srv://admin:admin@initio-main.xtjkd9x.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
CRYPTO_SECRET=asdfghjkl
JWT_SECRET=zxcvbnm
ADMIN=initiosol@gmail.com
PASS=Welcome@123!
PIXEL=1285986808472620
GTAG=G-FDS30ES3BJ